-- -----------------------------------------------------------------------------------------------------------------------------------------
-- Lab Experiment 03: Implementation of different types of SQL functions.

-- -----------------------------------------------------------------------------------------------------------------------------------------
-- STUDENT NAME: ANIKETH
-- USN: 1RUA24SCS0008
-- SECTION: A
-- -----------------------------------------------------------------------------------------------------------------------------------------
SELECT USER(), 
       @@hostname AS Host_Name, 
       VERSION() AS MySQL_Version, 
       NOW() AS Current_Date_Time;

-- Paste the Output below by execution of above command
-- 	USER()	Host_Name	MySQL_Version	Current_Date_Time
-- 	root@localhost	LAPTOP-SRUSRR43	8.0.43	2025-09-29 10:05:06

-- -----------------------------------------------------------------------------------------------------------------------------------------
-- PreCoded Relational Schema and Instance.
-- -----------------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Salary DECIMAL(10, 2),
    BirthDate DATE,
    HireDate DATE
);

INSERT INTO Employees (FirstName, LastName, Salary, BirthDate, HireDate) VALUES
('John', 'Doe', 55000.30, '1985-06-15', '2010-01-20'),
('Jane', 'Smith', 65000.50, '1990-08-22', '2012-07-10'),
('Alice', 'Johnson', 72000.10, '1982-11-30', '2015-05-25'),
('Bob', 'Brown', 48000.90, '1978-03-12', '2018-09-15');

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY AUTO_INCREMENT,
    OrderDate DATE,
    TotalAmount DECIMAL(10, 2),
    EmployeeID INT,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);

INSERT INTO Orders (OrderDate, TotalAmount, EmployeeID) VALUES
('2024-07-15', 250.00, 1),
('2024-08-10', 175.50, 2),
('2024-09-01', 300.00, 3),
('2024-09-10', 450.75, 1),
('2024-08-25', 123.40, 4);
-- -----------------------------------------------------------------------------------------------------------------------------------------
-- Print the Information of the Employee and Order Table. [ Hint: SELECT * FROM TABLENAME ]
-- Write the SQL Query below this line.

SELECT * FROM Employees;
SELECT * FROM Orders;


-- Output: 
	-- EmployeeID	FirstName	LastName	Salary	BirthDate	HireDate
-- 	1	John	Doe	55000.30	1985-06-15	2010-01-20
-- 	2	Jane	Smith	65000.50	1990-08-22	2012-07-10
-- 	3	Alice	Johnson	72000.10	1982-11-30	2015-05-25
-- 	4	Bob	Brown	48000.90	1978-03-12	2018-09-15

-- 1	2024-07-15	250.00	1
-- 2	2024-08-10	175.50	2
-- 3	2024-09-01	300.00	3
-- 4	2024-09-10	450.75	1
-- 5	2024-08-25	123.40	4
-- 6	2024-07-15	250.00	1
-- 7	2024-08-10	175.50	2
-- 8	2024-09-01	300.00	3
-- 9	2024-09-10	450.75	1
-- 10	2024-08-25	123.40	4
-- 11	2024-07-15	250.00	1
-- 12	2024-08-10	175.50	2
-- 13	2024-09-01	300.00	3
-- 14	2024-09-10	450.75	1
-- 15	2024-08-25	123.40	4
-- 16	2024-07-15	250.00	1
-- 17	2024-08-10	175.50	2
-- 18	2024-09-01	300.00	3
-- 19	2024-09-10	450.75	1
-- 20	2024-08-25	123.40	4
-- 21	2024-07-15	250.00	1
-- 22	2024-08-10	175.50	2
-- 23	2024-09-01	300.00	3
-- 24	2024-09-10	450.75	1
-- 25	2024-08-25	123.40	4
-- 26	2024-07-15	250.00	1
-- 27	2024-08-10	175.50	2
-- 28	2024-09-01	300.00	3
-- 29	2024-09-10	450.75	1
-- 30	2024-08-25	123.40	4
-- 31	2024-07-15	250.00	1
-- 32	2024-08-10	175.50	2
-- 33	2024-09-01	300.00	3
-- 34	2024-09-10	450.75	1
-- 35	2024-08-25	123.40	4
			
						


-- -----------------------------------------------------------------------------------------------------------------------------------------
-- Number Functions Section
-- ------------------------------------------------------------
/* a. Round Salaries: Round employee salaries to nearest integer */
SELECT FirstName, Salary, ROUND(Salary) AS Rounded_Salary FROM Employees;


-- Output: 

-- John	55000.30	55000
-- Jane	65000.50	65001
-- Alice	72000.10	72000
-- Bob	48000.90	48001

/* b. Absolute Values: Show absolute values of salaries */

SELECT FirstName, Salary, ABS(Salary) AS Absolute_Salary FROM Employees;

-- Output: 
	-- FirstName	Salary	Absolute_Salary
-- 	John	55000.30	55000.30
-- 	Jane	65000.50	65000.50
-- 	Alice	72000.10	72000.10
-- 	Bob	48000.90	48000.90

/* c. Ceiling Values: Get ceiling values of order amounts */

SELECT OrderID, TotalAmount, CEIL(TotalAmount) AS Ceil_Amount FROM Orders;

-- Output: 
-- 	OrderID	TotalAmount	Ceil_Amount
-- 	1	250.00	250
-- 	2	175.50	176
-- 	3	300.00	300
-- 	4	450.75	451
-- 	5	123.40	124
-- 	6	250.00	250
-- 	7	175.50	176
-- 	8	300.00	300
-- 	9	450.75	451
-- 	10	123.40	124
-- 	11	250.00	250
-- 	12	175.50	176
-- 	13	300.00	300
-- 	14	450.75	451
-- 	15	123.40	124
-- 	16	250.00	250
-- 	17	175.50	176
-- 	18	300.00	300
-- 	19	450.75	451
-- 	20	123.40	124
-- 	21	250.00	250
-- 	22	175.50	176
-- 	23	300.00	300
-- 	24	450.75	451
-- 	25	123.40	124
-- 	26	250.00	250
-- 	27	175.50	176
-- 	28	300.00	300
-- 	29	450.75	451
-- 	30	123.40	124
-- 	31	250.00	250
-- 	32	175.50	176
-- 	33	300.00	300
-- 	34	450.75	451
-- 	35	123.40	124

-- ------------------------------------------------------------
-- Aggregate Functions Section
-- ------------------------------------------------------------
/* a. Count of Employees: Find total number of employees */
SELECT COUNT(*) AS Total_Employees FROM Employees;

-- Output: 
-- 4

/* b. Sum of Salaries: Calculate total salary expense */
SELECT SUM(Salary) AS Total_Salary_Expense FROM Employees;

-- Output: 
-- 240001.80

/* c. Average Order Amount: Find average order value */
SELECT AVG(TotalAmount) AS Avg_Order_Value FROM Orders;

-- Output: 
-- 259.930000

/* d. Max/Min Salary: Find highest and lowest salaries */
SELECT MAX(Salary) AS Highest_Salary, MIN(Salary) AS Lowest_Salary FROM Employees;

-- Output: 
-- 72000.10	48000.90
-- ------------------------------------------------------------
-- Character Functions Section
-- ------------------------------------------------------------
/* a. Case Conversion: Show names in uppercase and lowercase */
SELECT FirstName, UPPER(FirstName) AS Upper_Name, LOWER(FirstName) AS Lower_Name FROM Employees;

-- Output: 

-- John	JOHN	john
-- Jane	JANE	jane
-- Alice	ALICE	alice
-- Bob	BOB	bob
/* b. Concatenate Names: Create full names */
SELECT CONCAT(FirstName, ' ', LastName) AS FullName FROM Employees;
-- Output: 
-- John Doe
-- Jane Smith
-- Alice Johnson
-- Bob Brown

/* c. Extract Substring: Get first 3 characters of first names */
SELECT FirstName, SUBSTRING(FirstName, 1, 3) AS ShortName FROM Employees;

-- Output: 
-- John	Joh
-- Jane	Jan
-- Alice	Ali
-- Bob	Bob

-- ------------------------------------------------------------
-- Conversion Functions Section
-- ------------------------------------------------------------
/* Convert String to Date: Convert text to DATE type */
SELECT STR_TO_DATE('2024-12-25', '%Y-%m-%d') AS Converted_Date;

-- Output: 
-- 2024-12-25
-- ------------------------------------------------------------
-- Date Functions Section
-- ------------------------------------------------------------
/* a. Current Date/Time: Get current timestamp */
SELECT NOW() AS Current_TimeStam;
-- Output: 
-- 2025-09-29 10:18:41
/* b. Extract Year: Get year from order dates */
SELECT OrderID, YEAR(OrderDate) AS Order_Year FROM Orders;

-- Output: 
-- 1	2024
-- 2	2024
-- 3	2024
-- 4	2024
-- 5	2024
-- 6	2024
-- 7	2024
-- 8	2024
-- 9	2024
-- 10	2024
-- 11	2024
-- 12	2024
-- 13	2024
-- 14	2024
-- 15	2024
-- 16	2024
-- 17	2024
-- 18	2024
-- 19	2024
-- 20	2024
-- 21	2024
-- 22	2024
-- 23	2024
-- 24	2024
-- 25	2024
-- 26	2024
-- 27	2024
-- 28	2024
-- 29	2024
-- 30	2024
-- 31	2024
-- 32	2024
-- 33	2024
-- 34	2024
-- 35	2024

/* c. Add Months: Add 3 months to order dates */
SELECT OrderID, OrderDate, DATE_ADD(OrderDate, INTERVAL 3 MONTH) AS Plus3Months FROM Orders;

-- Output: 
-- 1	2024-07-15	2024-10-15
-- 2	2024-08-10	2024-11-10
-- 3	2024-09-01	2024-12-01
-- 4	2024-09-10	2024-12-10
-- 5	2024-08-25	2024-11-25
-- 6	2024-07-15	2024-10-15
-- 7	2024-08-10	2024-11-10
-- 8	2024-09-01	2024-12-01
-- 9	2024-09-10	2024-12-10
-- 10	2024-08-25	2024-11-25
-- 11	2024-07-15	2024-10-15
-- 12	2024-08-10	2024-11-10
-- 13	2024-09-01	2024-12-01
-- 14	2024-09-10	2024-12-10
-- 15	2024-08-25	2024-11-25
-- 16	2024-07-15	2024-10-15
-- 17	2024-08-10	2024-11-10
-- 18	2024-09-01	2024-12-01
-- 19	2024-09-10	2024-12-10
-- 20	2024-08-25	2024-11-25
-- 21	2024-07-15	2024-10-15
-- 22	2024-08-10	2024-11-10
-- 23	2024-09-01	2024-12-01
-- 24	2024-09-10	2024-12-10
-- 25	2024-08-25	2024-11-25
-- 26	2024-07-15	2024-10-15
-- 27	2024-08-10	2024-11-10
-- 28	2024-09-01	2024-12-01
-- 29	2024-09-10	2024-12-10
-- 30	2024-08-25	2024-11-25
-- 31	2024-07-15	2024-10-15
-- 32	2024-08-10	2024-11-10
-- 33	2024-09-01	2024-12-01
-- 34	2024-09-10	2024-12-10
-- 35	2024-08-25	2024-11-25

/* d. Days Since Order: Calculate days between order date and now */
SELECT OrderID, DATEDIFF(NOW(), OrderDate) AS Days_Since_Order FROM Orders;

-- Output: 
-- 1	441
-- 2	415
-- 3	393
-- 4	384
-- 5	400
-- 6	441
-- 7	415
-- 8	393
-- 9	384
-- 10	400
-- 11	441
-- 12	415
-- 13	393
-- 14	384
-- 15	400
-- 16	441
-- 17	415
-- 18	393
-- 19	384
-- 20	400
-- 21	441
-- 22	415
-- 23	393
-- 24	384
-- 25	400
-- 26	441
-- 27	415
-- 28	393
-- 29	384
-- 30	400
-- 31	441
-- 32	415
-- 33	393
-- 34	384
-- 35	400

-- END of the Task -- 
